package com.example.cv2

import com.example.cv2.Question

object QuestionData {
    fun getQuestions(): List<Question> {
        return listOf(
            Question(
                1, "중대 재해 처벌법에 따라 중대 재해로 정의되는 사고는 무엇입니까?",
                "1. 단순 근로자 상해",
                "2. 1인 이상의 사망자가 발생하는 사고",
                "3. 근로자의 일시적 업무 중단",
                "4. 업무와 무관한 사고",
                2
            ),
            Question(2, "2 + 2 ?", "2", "3", "4", "5", 3),
            Question(3, "3 + 3 ?", "2", "4", "6", "8", 3)
        )
    }
}
